'''
C. Изготовление палиндромов

В строкоремонтную мастерскую принесли строку, состоящую из строчных латинских букв. Заказчик хочет сделать из неё палиндром. В мастерской могут за 1 байтландский тугрик заменить произвольную букву в строке любой выбранной заказчиком буквой.
Какую минимальную сумму придётся заплатить заказчику за ремонт строки?
Напомним, что палиндромом называется строка, которая равна самой себе, прочитанной в обратном направлении.

Формат ввода
Входные данные содержат непустую строку, состоящую из строчных латинских букв, которую принёс заказчик. Длина строки не превосходит
1
0
4
.
Формат вывода
Выведите одно целое число — минимальную сумму, которую заказчику придётся заплатить за превращение принесённой заказчиком строки в палиндром.
Пример 1
Ввод	Вывод
a
0
Пример 2
Ввод	Вывод
ab
1
'''

a = input()
s= 0
if len(a) % 2 ==0:
    for i in range(int(len(a)/2)):
        if a[i] != a[(len(a)-i-1)]:
           s = s +1
else:
    for i in range(int((len(a)-1)/2)):
        if a[i] != a[(len(a)-i-1)]:
           s = s +1
print(s)