'''
B. Кольцевая линия метро
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Витя работает недалеко от одной из станций кольцевой линии Московского метро,
а живет рядом с другой станцией той же линии. Требуется выяснить, мимо какого
наименьшего количества промежуточных станций необходимо проехать Вите по кольцу,
чтобы добраться с работы домой.


Пример 1
Ввод	Вывод
100 5 6
0
Пример 2
Ввод	Вывод
10 1 9
1


Примечания
Пояснения к примерам:

1) На кольцевой линии 100 станций; проехать с 5-й на 6-ю станцию Витя может напрямую, без промежуточных станций

2) На кольцевой линии 10 станций; проехать с 1-й на 9-ю станцию Витя может через одну промежуточную, ее номер 10
'''



n,a,b = map(int, input().split())

print(min(abs(a-b)-1,min(a,b)-0+n-max(a,b)-1))