'''
E. Точка и треугольник

На координатной плоскости расположены равнобедренный прямоугольный треугольник ABC с длиной катета d и точка X. Катеты треугольника лежат на осях координат, а вершины расположены в точках: A (0,0), B (d,0), C (0,d).

Напишите программу, которая определяет взаимное расположение точки X и треугольника. Если точка X расположена внутри или на сторонах треугольника, выведите 0. Если же точка находится вне треугольника, выведите номер ближайшей к ней вершины.

Формат ввода
Сначала вводится натуральное число d (не превосходящее 1000), а затем координаты точки X – два целых числа из диапазона от ­–1000 до 1000.

Формат вывода
Если точка лежит внутри, на стороне треугольника или совпадает с одной из вершин, то выведите число 0. Если точка лежит вне треугольника, то выведите номер вершины треугольника, к которой она расположена ближе всего (1 – к вершине A, 2 – к B, 3 – к C). Если точка расположена на одинаковом расстоянии от двух вершин, выведите ту вершину, номер которой меньше.

Пример 1
Ввод	Вывод
5
1 1
0
Пример 2
Ввод	Вывод
3
-1 -1
1
'''


d = int(input())
import math

x,y = map(int, input().split())

if y>=0 and x>=0 and y<=d-x:
    print(0)
else:
    a = [0,0,0]
    a[0] = math.sqrt(x*x+y*y)
    a[1] = math.sqrt((x-d)**2+y*y)
    a[2] = math.sqrt(x**2+(y-d)**2)

    min = 100000.0
    min_index = 0;
    for i in range(3):
        if a[i]<min:
            min=a[i]
            min_index=i
    print(min_index+1)