'''
A. Количество совпадающих
Ограничение времени	3 секунды
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором. Примечание. Эту задачу на Питоне можно решить в одну строчку.

Формат ввода
Вводятся два списка чисел. Все числа каждого списка находятся на отдельной строке.

Формат вывода
Выведите ответ на задачу.

Пример 1
Ввод	Вывод
1 3 2
4 3 2
2
Пример 2
Ввод	Вывод
1 2 6 4 5 7
10 2 3 4 8
2
'''

a = set(map(int, input().split()))
b = set(map(int, input().split()))
k = 0
for i in a:
    if i in b:
        k+=1
print(k)